title:V42NNI900CLS015 AI-COM/CEDALION : GUARDIANS//FORCECON//DATA 
description:execute HELIOS LIGHT protocol to support asset GUARDIANS

// BEGIN munitions specification template

////////////////////////////////////////////////////

// BEGIN [CATEGORY]
// BEGIN CATEGORY//[SUBCATEGORY]

// munition ID code [id//NAME]
//--------------------------------------------------

<munition data>

//--------------------------------------------------

// END CATEGORY//[SUBCATEGORY]
// END [CATEGORY]

////////////////////////////////////////////////////

// END munitions specification template

// BEGIN munitions specification data

////////////////////////////////////////////////////

// BEGIN [GRENADE LAUNCHER]
// BEGIN GRENADE LAUNCHER//[LIGHTWEIGHT FRAME]

// munition ID code [3849810018//PARDON OUR DUST]
//--------------------------------------------------

dimwishlist:item=3849810018&perks=3525010810,3032599245,3300816228,960810156,186337601#notes:izTrippn - PvE crowd control god roll
dimwishlist:item=3849810018&perks=3032599245,3300816228,960810156#notes:izTrippn - PvE crowd control demigod
dimwishlist:item=3849810018&perks=3032599245,960810156#notes:izTrippn - PvE crowd control perks

//--------------------------------------------------

// END GRENADE LAUNCHER//[LIGHTWEIGHT FRAME]]
// END [GRENADE LAUNCHER]

////////////////////////////////////////////////////

// END munitions specification data

// STOP STOP STOP V222NNI900CLS015

